<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeighborGood</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0b0c10;
            color: #c5c6c7;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #1f2833;
            border: 1px solid #ec6090;
            padding: 40px;
            border-radius: 8px;
            width: 70%;
            max-width: 500px;
            text-align: center;
        }

        .content h1 {
            color: #fff;
            font-weight: 700;
            margin-bottom: 20px;
        }

        .content p {
            margin: 20px 0;
        }

        .buttons {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .buttons a {
            text-decoration: none;
            padding: 10px 20px;
            margin: 10px 0;
            text-align: center;
            border-radius: 5px;
            color: #fff;
            font-weight: 500;
            width: 100%;
            max-width: 300px;
        }

        .login-btn {
            background-color: #ec6090;
        }

        .signup-btn {
            background-color: #ec6090;
        }

        .google-btn {
            background-color: #ec6090;
            color: #0b0c10;
        }

        .forgot-password {
            color: #66fcf1;
            margin-top: 10px;
            display: block;
        }

        .logo img {
            width: 150px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="content">
            <h1>Welcome!</h1>
            <p>Where Your Interests Lead to Connection</p>
            <div class="buttons">
                <a href="#" class="login-btn"><i class="fas fa-envelope"></i> Login</a>
                <a href="#" class="signup-btn"><i class="fas fa-envelope"></i> Sign Up</a>
                <a href="#" class="google-btn"><i class="fab fa-google"></i> Sign in with Google</a>
            </div>
            <a href="#" class="forgot-password">Forgot Password?</a>
        </div>
    </div>
</body>

</html>
